## Датасет собран из базы данных переписи 1994 года и содержит данные о доходах.
### Информация о данных:
* age: continuous.
* workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
* fnlwgt: continuous.
* education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, * Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
* education-num: continuous.
* marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
* occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
* relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
* race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
* sex: Female, Male.
* capital-gain: continuous.
* capital-loss: continuous.
* hours-per-week: continuous.
* native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.
* salary: >50K,<=50K

## Проведите анализ данных при помощи Pandas выполнив поставленные задачи.
####

In [1]:
import pandas as pd

In [2]:
# загружаем датасет
data = pd.read_csv("./data/adult.data.csv")
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
data.shape

(32561, 15)

**1. Посчитайте, сколько мужчин и женщин (признак *sex*) представлено в этом датасете**

In [4]:
# your code
male = data[data['sex'] == 'Male'].count()[0]
female = data[data['sex'] == 'Female'].count()[0]
print(f'Количество мужчин - {male}; количество женщин - {female}')

Количество мужчин - 21790; количество женщин - 10771

In [5]:
data[['sex']].groupby(by=['sex'], as_index=False).value_counts()

      sex  count
0  Female  10771
1    Male  21790

**2. Каков средний возраст мужчин (признак *age*) по всему датасету?**

In [6]:
# your code
data.groupby(by=['sex'], as_index=False)[['age']].mean().round(1)

      sex   age
0  Female  36.9
1    Male  39.4

In [7]:
avg_age_male = data['age'][data['sex'] == 'Male'].mean()
print(f'Средний возраст мужчин - {avg_age_male}')

Средний возраст мужчин - 39.43354749885268

**3. Какова доля граждан Соединенных Штатов (признак *native-country*)?**

In [7]:
# your code
US_citizens_percentage = data['native-country'].value_counts().loc['United-States'] / len(data)
print(f'Доля граждан Соединенных Штатов: {US_citizens_percentage}')

Доля граждан Соединенных Штатов: 0.895857006848684

**4-5. Рассчитайте среднее значение и среднеквадратичное отклонение возраста тех, кто получает более 50K в год (признак *salary*) и тех, кто получает менее 50K в год**

In [8]:
data.salary.value_counts()

<=50K    24720
>50K      7841
Name: salary, dtype: int64

In [9]:
# your code
data.groupby(by=['salary'])[['age']].agg(['mean','std']).reset_index()

  salary        age
               mean        std
0  <=50K  36.783738  14.020088
1   >50K  44.249841  10.519028

**6. Правда ли, что люди, которые получают больше 50k, имеют минимум высшее образование? (признак *education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters* или *Doctorate*)**

In [10]:
# your code
data_50Kmore = data[data['salary'] == '>50K']
data_50Kmore.groupby(by=['salary'],as_index=False)[['education']].value_counts()

   salary     education  count
0    >50K     Bachelors   2221
1    >50K       HS-grad   1675
2    >50K  Some-college   1387
3    >50K       Masters    959
4    >50K   Prof-school    423
5    >50K     Assoc-voc    361
6    >50K     Doctorate    306
7    >50K    Assoc-acdm    265
8    >50K          10th     62
9    >50K          11th     60
10   >50K       7th-8th     40
11   >50K          12th     33
12   >50K           9th     27
13   >50K       5th-6th     16
14   >50K       1st-4th      6

Нет, большая доля тех, получает доход >50K, имеет образование "some-college".

**7. Выведите статистику возраста для каждой расы (признак *race*) и каждого пола. Используйте *groupby* и *describe*. Найдите таким образом максимальный возраст мужчин расы *Asian-Pac-Islander*.**

In [11]:
# your code
data.groupby(['race', 'sex'])[['age']].describe()

                               age                                          \
                             count       mean        std   min   25%   50%
race               sex
Amer-Indian-Eskimo Female    119.0  37.117647  13.114991  17.0  27.0  36.0
                   Male      192.0  37.208333  12.049563  17.0  28.0  35.0
Asian-Pac-Islander Female    346.0  35.089595  12.300845  17.0  25.0  33.0
                   Male      693.0  39.073593  12.883944  18.0  29.0  37.0
Black              Female   1555.0  37.854019  12.637197  17.0  28.0  37.0
                   Male     1569.0  37.682600  12.882612  17.0  27.0  36.0
Other              Female    109.0  31.678899  11.631599  17.0  23.0  29.0
                   Male      162.0  34.654321  11.355531  17.0  26.0  32.0
White              Female   8642.0  36.811618  14.329093  17.0  25.0  35.0
                   Male    19174.0  39.652498  13.436029  17.0  29.0  38.0


                             75%   max
race               sex
Amer-Indian-Eskimo Female  46.00  80.0
                   Male    45.00  82.0
Asian-Pac-Islander Female  43.75  75.0
                   Male    46.00  90.0
Black              Female  46.00  90.0
                   Male    46.00  90.0
Other              Female  39.00  74.0
                   Male    42.00  77.0
White              Female  46.00  90.0
                   Male    49.00  90.0

Максимальный возраст мужчин расы Asian-Pac-Islander - 90 лет.

**8. Среди кого больше доля зарабатывающих много (>50K): среди женатых или холостых мужчин (признак *marital-status*)? Женатыми считаем тех, у кого *marital-status* начинается с *Married* (Married-civ-spouse, Married-spouse-absent или Married-AF-spouse), остальных считаем холостыми.**

In [12]:
import numpy as np

In [13]:
data_marital_salary = data.loc[:,['marital-status', 'salary']]
married_list = 'Married-civ-spouse', 'Married-spouse-absent', 'Married-AF-spouse'
data_marital_salary['status_binary'] = np.where(data_marital_salary['marital-status'].isin(married_list), 'married', 'single')
data_marital_salary.head()

       marital-status salary status_binary
0       Never-married  <=50K        single
1  Married-civ-spouse  <=50K       married
2            Divorced  <=50K        single
3  Married-civ-spouse  <=50K       married
4  Married-civ-spouse  <=50K       married

In [14]:
data_marital_salary['status_binary'].value_counts()

single     17144
married    15417
Name: status_binary, dtype: int64

In [15]:
grouped_marital_salary = data_marital_salary.groupby(by=['status_binary', 'salary'], as_index=False)[['salary']].value_counts()
grouped_marital_salary

  status_binary salary  count
0       married  <=50K   8681
1       married   >50K   6736
2        single  <=50K  16039
3        single   >50K   1105

In [16]:
married_percentage = grouped_marital_salary['count'][1] / data_marital_salary['status_binary'].value_counts()[1]
single_percentage = grouped_marital_salary['count'][3] / data_marital_salary['status_binary'].value_counts()[0]
print(f'Доля зарабатывающих доход >50K среди женатых - {married_percentage.round(2)}; среди холостых - {single_percentage.round(2)}.')

Доля зарабатывающих доход >50K среди женатых - 0.44; среди холостых - 0.06.

Ответ: доля зарабатывающих >50K среди женатых значительно больше.

**9. Какое максимальное число часов человек работает в неделю (признак *hours-per-week*)? Сколько людей работают такое количество часов и каков среди них процент зарабатывающих много?**

In [17]:
# your code
max_hours_per_week = data['hours-per-week'].max()
print(f'Максимальное число часов, которое человек работает в неделю - {max_hours_per_week}.')

Максимальное число часов, которое человек работает в неделю - 99.

In [18]:
data.groupby(by=['hours-per-week', 'salary'], as_index=False)[['salary']].value_counts()

     hours-per-week salary  count
0                 1  <=50K     18
1                 1   >50K      2
2                 2  <=50K     24
3                 2   >50K      8
4                 3  <=50K     38
..              ...    ...    ...
168              97   >50K      1
169              98  <=50K      8
170              98   >50K      3
171              99  <=50K     60
172              99   >50K     25

[173 rows x 3 columns]

In [23]:
num_max_hours = data['hours-per-week'][data['hours-per-week'] == max_hours_per_week].count()
num_max_hours_50Kmore = data['hours-per-week'][(data['hours-per-week'] == max_hours_per_week) & (data['salary'] == '>50K')].count()
percentage_50Kmore_max_hours = (num_max_hours_50Kmore / num_max_hours * 100).round(1)

print(f'Количество людей, работающих максимальное число часов в неделю - {num_max_hours}, \
среди них зарабатывающих много - {percentage_50Kmore_max_hours}%.')

Количество людей, работающих максимальное число часов в неделю - 85, среди них зарабатывающих много - 29.4%.

**10. Посчитайте среднее время работы (*hours-per-week*) зарабатывающих мало и много (*salary*) для каждой страны (*native-country*).**

In [19]:
# your code
avg_hours_per_week = data.groupby(by=['native-country', 'salary'], as_index=False)[['hours-per-week']].mean()
avg_hours_per_week[10:20]

        native-country salary  hours-per-week
10                Cuba  <=50K       37.985714
11                Cuba   >50K       42.440000
12  Dominican-Republic  <=50K       42.338235
13  Dominican-Republic   >50K       47.000000
14             Ecuador  <=50K       38.041667
15             Ecuador   >50K       48.750000
16         El-Salvador  <=50K       36.030928
17         El-Salvador   >50K       45.000000
18             England  <=50K       40.483333
19             England   >50K       44.533333

**11.Сгруппируйте людей по возрастным группам *young*, *adult*, *retiree*, где:**
* *young* соответствует 16-35 лет
* *adult* - 35-70 лет
* *retiree* - 70-100 лет

**Проставьте название соответсвтуещей группы для каждого человека в новой колонке AgeGroup**

In [20]:
data.age.describe()

count    32561.000000
mean        38.581647
std         13.640433
min         17.000000
25%         28.000000
50%         37.000000
75%         48.000000
max         90.000000
Name: age, dtype: float64

In [21]:
data2 = data.copy()

In [22]:
# your code
cut_labels_3 = ['young', 'adult', 'retiree']
cut_bins = [16, 35, 70, 100]

data2['AgeGroup'] = pd.cut(data2['age'], bins=cut_bins, labels=cut_labels_3)

data2.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary,AgeGroup
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,adult
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,adult
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,adult
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,adult
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,young

**12-13. Определите количество зарабатывающих >50K в каждой из возрастных групп (колонка AgeGroup), а также выведите название возрастной группы, в которой чаще зарабатывают больше 50К (>50K)**

In [23]:
# your code
agegroup_salary = data2.groupby(by=['AgeGroup','salary'], as_index=False)[['salary']].value_counts()
agegroup_salary

  AgeGroup salary  count
0    young  <=50K  13220
1    young   >50K   1705
2    adult  <=50K  11054
3    adult   >50K   6042
4  retiree  <=50K    446
5  retiree   >50K     94

In [24]:
#Группировка по 'AgeGroup'
#Расчет суммы для каждой группы (т.к. нам нужна доля внутри каждой группы)
sum_by_group = agegroup_salary.groupby('AgeGroup')['count'].transform('sum')

#Расчет доли
agegroup_salary['share'] = agegroup_salary['count'] / sum_by_group
agegroup_salary

  AgeGroup salary  count     share
0    young  <=50K  13220  0.885762
1    young   >50K   1705  0.114238
2    adult  <=50K  11054  0.646584
3    adult   >50K   6042  0.353416
4  retiree  <=50K    446  0.825926
5  retiree   >50K     94  0.174074

In [25]:
#Фильтрация датасета по доходу >50K
agegroup_50Kmore = agegroup_salary[agegroup_salary['salary'] == '>50K']

#Поиск максимальной доли (признак share) в отфильтрованном датасете 
max_share = agegroup_50Kmore['share'].max()

#Определение значения в признаке AgeGroup с максимальной долей
a = agegroup_50Kmore.loc[agegroup_50Kmore['share'] == max_share, 'AgeGroup']

print(f'Возрастная группа, которая чаще зарабатывает >50К: {a}')

Возрастная группа, которая чаще зарабатывает >50К: 3    adult
Name: AgeGroup, dtype: category
Categories (3, object): ['young' < 'adult' < 'retiree']

**14. Сгруппируйте людей по типу занятости (колонка occupation) и определите количество людей в каждой группе. После чего напишите функциюю фильтрации filter_func, которая будет возвращать только те группы, в которых средний возраст (колонка age) не больше 40 и в которых все работники отрабатывают более 5 часов в неделю (колонка hours-per-week)**

In [27]:
# your code
grouped_occupation = data.groupby(by=['occupation'], as_index=False)[['occupation']].value_counts()
grouped_occupation

           occupation  count
0                   ?   1843
1        Adm-clerical   3770
2        Armed-Forces      9
3        Craft-repair   4099
4     Exec-managerial   4066
5     Farming-fishing    994
6   Handlers-cleaners   1370
7   Machine-op-inspct   2002
8       Other-service   3295
9     Priv-house-serv    149
10     Prof-specialty   4140
11    Protective-serv    649
12              Sales   3650
13       Tech-support    928
14   Transport-moving   1597

In [50]:
# Определение функции для группировки данных и фильтрации групп
def filter_func(x):
    filtered_data = data.groupby('occupation').filter(lambda x: (x['age'].mean() >= 40) & (x['hours-per-week'].mean() > 5))
    return filtered_data

filtered_groups = filter_func(data)
filtered_groups[10:20]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K
20,40,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
22,35,Federal-gov,76845,9th,5,Married-civ-spouse,Farming-fishing,Husband,Black,Male,0,0,40,United-States,<=50K
23,43,Private,117037,11th,7,Married-civ-spouse,Transport-moving,Husband,White,Male,0,2042,40,United-States,<=50K
27,54,?,180211,Some-college,10,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K
28,39,Private,367260,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,80,United-States,<=50K
32,45,Private,386940,Bachelors,13,Divorced,Exec-managerial,Own-child,White,Male,0,1408,40,United-States,<=50K
39,48,Self-emp-not-inc,265477,Assoc-acdm,12,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
41,53,Self-emp-not-inc,88506,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
45,57,Federal-gov,337895,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,40,United-States,>50K

In [54]:
len(filtered_groups)

12789